# Personal details
REPO_DIR="git"
MY_NAME=""
MY_EMAIL=""
WORK_EMAIL=""
COMPANY=""

# Use brew?
RUN_BREW=true
# Use brewfiles? Ignored if RUN_BREW=false
BREW_BASE=false
BREW_HOME=false
BREW_MUSIC=false
BREW_WORK=false

# Run script sections?
SETUP_BASH=true
SETUP_ZSH=true
SETUP_STARSHIP=true
SETUP_SSH=true
SETUP_AWS=true
SETUP_GIT=true
SETUP_ITERM=true
SETUP_PYTHON=true
