# Git - repo locations
# Don't quote these values if you're using ~ for home dir expansion!
MY_REPOS=~/git/personal
PUBLIC_REPOS=~/git/public
WORK_REPOS=~/mycompany

# Git - default global config
MY_NAME=""
MY_EMAIL=""

# Git - public config
PUBLIC_NAME=""
PUBLIC_EMAIL=""

# Git - work config
WORK_NAME=""
WORK_EMAIL=""
