# Git - repo locations
MY_REPOS="~/git/personal"
PUBLIC_REPOS="~/git/public"
WORK_REPOS=""

# Git - default global config
MY_NAME=""
MY_EMAIL=""

# Git - public config
PUBLIC_NAME=""
PUBLIC_EMAIL=""

# Git - work config
WORK_NAME=""
WORK_EMAIL=""

# Use brew?
RUN_BREW=true
# Use brewfiles? Ignored if RUN_BREW=false
BREW_BASE=true
BREW_HOME=true
BREW_MUSIC=true
BREW_WORK=true

# Run script sections?
SETUP_BASH=true
SETUP_ZSH=true
SETUP_STARSHIP=true
SETUP_SSH=true
SETUP_AWS=true
SETUP_GIT=true
SETUP_ITERM=true
SETUP_PYTHON=true
